#Thoughts are stored
#Mon Jan 14 23:06:45 IST 2013
italic=true
bold=true
content=Go to Office at 11A.M.\nContact Deepak and get your payslip doubts clarified.\nTalk to Dad and get the co applicants details.\n\n\n\n\nMeet Asif today at magrib. Attend his marriage tomorrow morning.\nMeet Asan and visit Ismail room.\nTry to set your home page in openshift cloud.\n\nGet Id card xerox and give it to HDFC agent.\n\nLastly send all the documents to HDFC for loan\n
